In [96]:
import os
import pandas as pd
from sqlalchemy import create_engine

In [97]:
dictionary_file = "Resources/dictionary.csv"
summer_file = "Resources/summer.csv"
winter_file = "Resources/winter.csv"

In [98]:
dictionary_df = pd.read_csv(dictionary_file)
summer_df = pd.read_csv(summer_file)
winter_df = pd.read_csv(winter_file)

In [99]:
dictionary_df.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [118]:
country_codes_df = dictionary_df[['Country', 'Code']]
renamed_country_codes_df = country_codes_df.rename(columns={'Country':'country', 'Code':'code'})
renamed_country_codes_df

             country code
0        Afghanistan  AFG
1            Albania  ALB
2            Algeria  ALG
3    American Samoa*  ASA
4            Andorra  AND
..               ...  ...
196          Vietnam  VIE
197  Virgin Islands*  ISV
198            Yemen  YEM
199           Zambia  ZAM
200         Zimbabwe  ZIM

[201 rows x 2 columns]

In [101]:
summer_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [102]:
winter_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, AndrÃ©",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [103]:
usa_code = dictionary_df.loc[dictionary_df['Country'] == "United States"]
usa_code

           Country Code   Population  GDP per Capita
191  United States  USA  321418820.0    56115.718426

In [104]:
usa_summer_df = summer_df.loc[((summer_df['Country'] == 'USA') 
               & (summer_df['Medal'] == 'Gold')), 
            ['Year', 'Athlete', 'Country', 'Gender', 'Sport', 'Event']]
usa_summer_df

,Year,Athlete,Country,Gender,Sport,Event
13,1896,"BURKE, Thomas",USA,Men,Athletics,100M
15,1896,"CURTIS, Thomas",USA,Men,Athletics,110M Hurdles
21,1896,"BURKE, Thomas",USA,Men,Athletics,400M
27,1896,"GARRETT, Robert",USA,Men,Athletics,Discus Throw
29,1896,"CLARK, Ellery",USA,Men,Athletics,High Jump
...,...,...,...,...,...,...
30955,2012,"WILLIAMS, Serena",USA,Women,Tennis,Singles
30970,2012,"MAY, Misty",USA,Women,Volleyball,Beach Volleyball
30971,2012,"WALSH JENNINGS, Kerri",USA,Women,Volleyball,Beach Volleyball
31125,2012,"BURROUGHS, Jordan Ernest",USA,Men,Wrestling,Wf 74 KG
31133,2012,"VARNER, Jacob Stephen",USA,Men,Wrestling,Wf 96 KG

In [105]:
usa_winter_df = winter_df.loc[((winter_df['Country'] == 'USA') 
               & (winter_df['Medal'] == 'Gold')), 
            ['Year', 'Athlete', 'Country', 'Gender', 'Sport', 'Event']]
usa_winter_df

      Year                  Athlete Country Gender      Sport           Event
101   1924         JEWTRAW, Charles     USA    Men    Skating            500M
123   1928           FISKE, William     USA    Men  Bobsleigh        Five-Man
124   1928    GRAY, Clifford Barton     USA    Men  Bobsleigh        Five-Man
125   1928  MASON, Geoffrey Travers     USA    Men  Bobsleigh        Five-Man
126   1928           PARKE, Richard     USA    Men  Bobsleigh        Five-Man
...    ...                      ...     ...    ...        ...             ...
5683  2014        CHRISTENSEN, Joss     USA    Men     Skiing  Ski Slopestyle
5697  2014           BOWMAN, Maddie     USA  Women     Skiing    Ski Halfpipe
5751  2014         KOTSENBURG, Sage     USA    Men     Skiing      Slopestyle
5760  2014      FARRINGTON, Kaitlyn     USA  Women     Skiing       Half-Pipe
5766  2014          ANDERSON, Jamie     USA  Women     Skiing      Slopestyle

[167 rows x 6 columns]

In [106]:
#test_df = winter_df.loc[((winter_df['Country'] == 'USA') 
#               & (winter_df['Medal'] == 'Gold')), 
#            ['Year', 'Athlete', 'Country', 'Gender', 'Sport', 'Event']]

In [107]:
#test_df[['First_Name', 'Last_Name']] = test_df.Athlete.str.split(",", expand=True)
#test_df

In [120]:
combined_df = usa_summer_df.append(usa_winter_df, ignore_index=True)
renamed_combined_df = combined_df.rename(columns={
    'Year':'year',
    'Athlete':'athlete',
    'Country':'country_code',
    'Gender':'gender',
    'Sport':'sport',
    'Event':'event'
})
renamed_combined_df

      year              athlete country_code gender      sport           event
0     1896        BURKE, Thomas          USA    Men  Athletics            100M
1     1896       CURTIS, Thomas          USA    Men  Athletics    110M Hurdles
2     1896        BURKE, Thomas          USA    Men  Athletics            400M
3     1896      GARRETT, Robert          USA    Men  Athletics    Discus Throw
4     1896        CLARK, Ellery          USA    Men  Athletics       High Jump
...    ...                  ...          ...    ...        ...             ...
2397  2014    CHRISTENSEN, Joss          USA    Men     Skiing  Ski Slopestyle
2398  2014       BOWMAN, Maddie          USA  Women     Skiing    Ski Halfpipe
2399  2014     KOTSENBURG, Sage          USA    Men     Skiing      Slopestyle
2400  2014  FARRINGTON, Kaitlyn          USA  Women     Skiing       Half-Pipe
2401  2014      ANDERSON, Jamie          USA  Women     Skiing      Slopestyle

[2402 rows x 6 columns]

In [109]:
rds_connection_string = "postgres:postgres@localhost:5432/olympics_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [121]:
engine.table_names()

['country_info', 'usa_golds']

In [119]:
renamed_country_codes_df.to_sql(name='country_info', con=engine, if_exists='append', index=False)

In [122]:
renamed_combined_df.to_sql(name='usa_golds', con=engine, if_exists='append', index=False)

In [123]:
pd.read_sql_query('select * from country_info', con=engine).head()

           country code
0      Afghanistan  AFG
1          Albania  ALB
2          Algeria  ALG
3  American Samoa*  ASA
4          Andorra  AND

In [124]:
pd.read_sql_query('select * from usa_golds', con=engine).head()

   year          athlete country_code gender      sport         event
0  1896    BURKE, Thomas          USA    Men  Athletics          100M
1  1896   CURTIS, Thomas          USA    Men  Athletics  110M Hurdles
2  1896    BURKE, Thomas          USA    Men  Athletics          400M
3  1896  GARRETT, Robert          USA    Men  Athletics  Discus Throw
4  1896    CLARK, Ellery          USA    Men  Athletics     High Jump